{
  "name": "decorated-graph",
  "version": "0.0.2",
  "main": "dist/index.js",
  "repository": "git@github.com:Verikon/decorated-graph.git",
  "author": "Bren Norris <bren@launchboard.com>",
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\"",
    "test": "mocha -r ts-node/register spec/*.ts"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-typescript": "^7.1.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/request-promise": "^4.1.42",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
